This is the file I use as an environment to develop this class. 
It is not supposed to be a solid implementation and it does not incorporate several security concerns you need to address in your own implementantion.
Use it as a reference only.